# ImagePicker

./: build.gradle  local.properties
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/nguyenhoanglam/imagepicker/activity/: ImagePicker.java  ImagePickerActivity.java
sample/: build.gradle
sample/src/main/java/com/nguyenhoanglam/sample/: MainActivity.java
