apply plugin: 'com.android.application'

def conf = rootProject.ext.configuration
def lib = rootProject.ext.libraries;
def testLib = rootProject.ext.testingLibraries;

android {
    compileSdkVersion conf.compileSdkVersion
    buildToolsVersion conf.buildToolsVersion

    defaultConfig {
        applicationId "com.nguyenhoanglam.sample"
        minSdkVersion conf.minSdkVersion
        targetSdkVersion conf.targetSdkVersion
        versionCode conf.versionCode
        versionName conf.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile "junit:junit:${testLib.junit}"
    compile "com.android.support:appcompat-v7:${lib.support_version}"
    compile project(':imagepicker')
}
